[style name="Style llamada"]
join "Chen Zhenhua" center
"Chen Zhenhua": El mundo depende de nuestra economía, pero algunos intentan limitarnos. ¿Qué harías para garantizar que nuestra influencia siga creciendo sin obstáculos?
- Buscaría fortalecer las alianzas económicas y diversificar mercados
	[signal arg="positivaChenCH"]
	[signal arg="negativaEthanUS"]
	"Chen Zhenhua": Las alianzas económicas son una base sólida para el crecimiento.
- La mejor defensa es una buena ofensiva: tomaría medidas fuertes contra quienes nos bloquean.
	[signal arg="negativaChenCH"]
	[signal arg="negativaKimKR"]
	"Chen Zhenhua": La fuerza puede ser necesaria, pero no a costa de nuestra imagen global.
