[style name="Style llamada"]
join "Chen Zhenhua" center
"Chen Zhenhua": Los territorios que históricamente nos pertenecen son reclamados por otros. ¿Qué opinas sobre nuestra lucha para recuperarlos?
- Es justo recuperar lo que pertenece a la nación.
	[signal arg="positivaChenCH"]
	[signal arg="negativaEthanUS"]
	[signal arg="positivaDimitriRU"]
	"Chen Zhenhua": El tiempo no borra lo que es nuestro por derecho
- Es una situación delicada, pero la diplomacia debería ser la prioridad.
	[signal arg="negativaChenCH"]
	[signal arg="negativaKimKR"]
	"Chen Zhenhua": Diplomacia es importante, pero no puede ser nuestra única arma
