[gd_scene load_steps=3 format=3 uid="uid://7qpws6yepan5"]

[ext_resource type="Script" path="res://Scripts/lideres.gd" id="1_a27st"]
[ext_resource type="Texture2D" uid="uid://ctll7wbam87uv" path="res://Assets/Lideres.png" id="2_5f0qf"]

[node name="Lideres" type="Node2D"]
script = ExtResource("1_a27st")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Lider1" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = -602.0
offset_top = 34.0
offset_right = -510.0
offset_bottom = 162.0

[node name="Lider2" type="TextureButton" parent="Control"]
offset_left = -76.0
offset_top = 12.0
offset_right = 16.0
offset_bottom = 140.0

[node name="Lider3" type="TextureButton" parent="Control"]
offset_left = -377.0
offset_top = 27.0
offset_right = -143.0
offset_bottom = 332.0

[node name="Lider4" type="TextureButton" parent="Control"]
offset_left = 441.0
offset_top = 44.0
offset_right = 692.0
offset_bottom = 404.0

[node name="Strangelove" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("2_5f0qf")

[node name="CameraGeneral" type="Camera2D" parent="."]
enabled = false
zoom = Vector2(0.606, 0.8)

[node name="CamaraLider1" type="Camera2D" parent="."]
position = Vector2(-505, 84)
enabled = false
zoom = Vector2(4.5, 4)

[node name="CamaraLider2" type="Camera2D" parent="."]
position = Vector2(34, 73)
enabled = false
zoom = Vector2(4.5, 4)

[node name="CamaraLider3" type="Camera2D" parent="."]
position = Vector2(-238, 156)
enabled = false
zoom = Vector2(3.47, 2)

[node name="CamaraLider4" type="Camera2D" parent="."]
position = Vector2(530, 198)
enabled = false
zoom = Vector2(3.5, 2)

[connection signal="pressed" from="Control/Lider1" to="." method="_on_lider_1_pressed"]
[connection signal="pressed" from="Control/Lider2" to="." method="_on_lider_2_pressed"]
[connection signal="button_down" from="Control/Lider3" to="." method="_on_lider_3_button_down"]
[connection signal="button_down" from="Control/Lider4" to="." method="_on_lider_4_button_down"]
