[gd_scene load_steps=3 format=3 uid="uid://6pr5hsk18j5j"]

[ext_resource type="Script" path="res://Singleton/musica_fondo.gd" id="1_7ows5"]
[ext_resource type="AudioStream" uid="uid://4lgvx1vy5kdt" path="res://Assets/MusicaFondo.mp3" id="2_xi0qh"]

[node name="MusicaFondo" type="Node"]
script = ExtResource("1_7ows5")

[node name="MusicaFondo" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xi0qh")
volume_db = 8.914
