{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(1, 1, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "Asegura la estabilidad y confidencialidad de las videoconferencias entre el jugador y los líderes mundiales, manejando los sistemas necesarios para evitar espionaje y ataques cibernéticos.",
"display_name": "Diego Reinhardt",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Personajes/Diego/DiegoReinhardtfinal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}