join "Agente A" leftmost [animation="Fade In" length="1.0"]
"Agente A": Bienvenido, agente. Soy Agente A, y soy quien supervisará esta misión crítica.
"Agente A": Estamos enfrentando una crisis sin precedentes, y necesitamos tu ayuda ahora más que nunca.
"Agente A": Antes de continuar, necesito saber tu nombre, agente. Es importante que todos los detalles estén en orden antes de que ingreses a la sala de negociaciones.
[text_input text="¿Cuál es tu nombre de agente?" var="nombreJugador" placeholder="Nombre"]
"Agente A": Perfecto, agente {nombreJugador}, tu misión es clara\: mediar, negociar y encontrar una solución pacífica a esta situación.
"Agente A": Los líderes de las naciones más poderosas están en una negociación frágil que podría decidir el destino de la humanidad. Un solo error… y el mundo podría caer en una guerra nuclear.
"Agente A": Millones de vidas están en tus manos. ¿Estás listo para asumir este desafío?"
- Entendido, Agente A.
- ...
