{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0, 0.203125, 1, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "El Presidente de una nación poderosa, conocido por su pragmatismo y carisma. Sus decisiones son un delicado equilibrio entre proteger los valores de su país y asegurar su posición en el escenario global. Tiene una larga historia de liderazgo militar, pero su mirada va más allá del poder. Siempre está atento a las amenazas, tanto internas como externas, y las alianzas son una herramienta esencial para él. No tiene miedo de tomar decisiones difíciles, pero también sabe cuándo ceder para mantener la paz.",
"display_name": "Ethan Caldwell",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Personajes/Ethan US/EthanFinal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1,
"scene": ""
}
},
"scale": 1.0
}