{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
"_translation_id": "",
"color": Color(0.914063, 0.77124, 0, 1),
"custom_info": {
"sound_mood_default": "",
"sound_moods": {},
"style": ""
},
"default_portrait": "Default",
"description": "Un líder joven y determinado, con un enfoque profundamente protector hacia su nación. En sus decisiones, busca la estabilidad de su régimen a toda costa. Aunque su estilo de negociación puede parecer impredecible, siempre tiene muy claro lo que está dispuesto a aceptar y lo que no. Las presiones externas no le afectan fácilmente, y su búsqueda por asegurar el poder de su país lo lleva a tomar decisiones drásticas si lo considera necesario. La seguridad es una prioridad, pero ¿hasta qué punto está dispuesto a negociar para mantener el control?",
"display_name": "Kim Tae-woo",
"mirror": false,
"nicknames": [""],
"offset": Vector2(0, 0),
"portraits": {
"Default": {
"export_overrides": {
"image": "\"res://Assets/Personajes/Kim NKR/KimFinal.png\""
},
"mirror": false,
"offset": Vector2(0, 0),
"scale": 1.0,
"scene": ""
}
},
"scale": 1.0
}